{
  "name": "vue-preload",
  "version": "0.0.11",
  "description": "Preloading data for Vue component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel src --out-dir lib",
    "babel-dev": "babel src --out-dir lib --watch",
    "webpack": "webpack --config tests/_webpack.config.js -p",
    "webpack-dev": "webpack --config tests/_webpack.config.js --watch",
    "publish-demo": "npm run webpack && surge -d vue-preload.surge.sh -p tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egoist/vue-preload.git"
  },
  "author": "EGOIST",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/egoist/vue-preload/issues"
  },
  "homepage": "https://github.com/egoist/vue-preload#readme",
  "dependencies": {
    "babel-cli": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "vue": "^1.0.8"
  },
  "devDependencies": {
    "node-fetch": "^1.3.3",
    "qwest": "^2.2.3",
    "superagent": "^1.4.0"
  }
}
